@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --green: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --dark-blue: hsl(212, 21%, 14%);
    --grayish-blue: hsl(228, 12%, 48%);
    --white:  hsl(0, 0%, 100%);
}
.text-green {
    color: var(--green);
}
.text-gray {
    color: var(--grayish-blue);
}
.bg-green {
    background: var(--green);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    font-family: 'Fraunces', serif !important;
}
main {
    background-color: var(--cream);
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card {
    max-width: 550px;
    display: flex;
    border-radius: 20px;
}
.card-img-wrapper, .card-body-wrapper {
    max-width: 50%;
}
.card-img-wrapper img {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}
.card-body-wrapper {
    padding: 15px 25px;
    border-radius: 0 20px 20px 0;
    background-color: var(--white);
}
.card-title {
    letter-spacing: 3px;
    margin-bottom: 15px;
}
.card-title, .card-description {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 14px;
    color: var(--grayish-blue);
    font-weight: 500;
}
.card-description {
    margin: 15px auto;
}
.price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
}
.price span {
    font-family: 'Montserrat', sans-serif !important;
    display: block;
    text-decoration: line-through;
    color: var(--grayish-blue);
    font-weight: 500;
    font-size: 14px;
    margin-left: 10px;
}
.btn {
    font-family: 'Montserrat', sans-serif !important;
    text-decoration: none;
    color: var(--white);
    padding: 15px;
    display: block;
    border-radius: 10px;
    text-align: center;
    transition: all .3s ease-in-out;
    margin-top: 25px;
}
.btn:hover {
    opacity: 0.9;
}
.d-none {
    display: none !important;
}
.d-block {
    display: block !important;
}
.attribution {
    text-align: center;
    padding-bottom: 10px;
}
@media(max-width: 575px) {
    .card {
        flex-direction: column;
        max-width: 100%;
        margin: 0 15px;
    }
    .card-img-wrapper, .card-body-wrapper {
        max-width: 100%;
    }
    .card-img-wrapper img {
        border-radius: 20px 20px 0 0;
    }
    .card-body-wrapper {
        border-radius: 0 0 20px 20px;
    }
}